//console.log("Hello");
//window.alert("something is missing");
//window.alert("My feet");

/*document.getElementById("one piece").textContent="Hello";
document.getElementById("luffy").textContent="My fav character";
*/
/*let x ;
x=100;
console.log(x);*/
/*let age = 19;
let price =1000;
let gpa= 3.0;
console.log(`You are ${age} years old`);
console.log(`My price is ${price} `);
console.log(`I scored ${gpa} in my finals`);
*/
/*
let FirstName = "Srijan";
let LastName = "Dhungana";
let Email = "srijandhungana2@gmail.com";
console.log(`My email is ${Email}`)
console.log(`My FirstName is ${FirstName}`)
console.log(`My LastName is ${LastName}`)
*/
/*
let online =true;
let Forsale = false;
console.log(`is this car for sale :${Forsale}`)
console.log(`i am online:${online} `)
*/
/*let fullname = "Srijan Dhungana";
let age = 25;
let student =true;

document.getElementById("p1").textContent = `my name is ${fullname}`;
document.getElementById("p2").textContent =`My age is ${age}`;
document.getElementById("p3").textContent =`I am a student:${student}`;
*/
//let students=30;

//students +=1
//students -=1
//students *=2
//students /=2
//students **=4
//students %=4
//students --
//students++
//console.log(students)

/*
operator precedence

1. parenathesis()
2. exponents
3. multiplication , division & modulo
4. addition & subtraction

*/

/*let result = 1 + 2 +3 * 4 + (6+4) ** 3
console.log(result)
*/
//let username;
//username = window.prompt("what's your username");
//console.log(username);

