//console.log("Hello");
//window.alert("something is missing");
//window.alert("My feet");

/*document.getElementById("one piece").textContent="Hello";
document.getElementById("luffy").textContent="My fav character";
*/
/*let x ;
x=100;
console.log(x);*/
/*let age = 19;
let price =1000;
let gpa= 3.0;
console.log(`You are ${age} years old`);
console.log(`My price is ${price} `);
console.log(`I scored ${gpa} in my finals`);
*/
/*
let FirstName = "Srijan";
let LastName = "Dhungana";
let Email = "srijandhungana2@gmail.com";
console.log(`My email is ${Email}`)
console.log(`My FirstName is ${FirstName}`)
console.log(`My LastName is ${LastName}`)
*/
/*
let online =true;
let Forsale = false;
console.log(`is this car for sale :${Forsale}`)
console.log(`i am online:${online} `)
*/
/*let fullname = "Srijan Dhungana";
let age = 25;
let student =true;

document.getElementById("p1").textContent = `my name is ${fullname}`;
document.getElementById("p2").textContent =`My age is ${age}`;
document.getElementById("p3").textContent =`I am a student:${student}`;
*/
//let students=30;

//students +=1
//students -=1
//students *=2
//students /=2
//students **=4
//students %=4
//students --
//students++
//console.log(students)

/*
operator precedence

1. parenathesis()
2. exponents
3. multiplication , division & modulo
4. addition & subtraction

*/

/*let result = 1 + 2 +3 * 4 + (6+4) ** 3
console.log(result)
*/
//let username;
//username = window.prompt("what's your username");
//console.log(username);

/*let username;
document.getElementById("mySubmit").onclick= function(){
    username =document.getElementById("My text").value;
    username =document.getElementById( "myH1").textContent=`Hello ${username}`;
    console.log(username);
}
*/
//let age = window.prompt("How old are you ?");
//age=Number(age)
//age +=1;
//console.log(age ,typeof age);
/*

let x= "pizza";
let y= "pizza";
let z= "pizza";

x= Number(x);
y= String(y);
z= Boolean(z);

console.log(x, typeof x)

console.log(y, typeof y)
console.log(z, typeof z)
*/
/*
const PI= 3.14159;
let radius;
let circumference;
pi=200

radius= window.prompt("Enter radius");
radius= Number(radius)
circumference= 2* PI *radius;
area= PI * radius *radius;
console.log("circumference="+circumference)
console.log("area="+area)
*/

//let x = 2.20;
//let y = 4.53;
//let z=2;


//z=Math.round(x);
//z=Math.floor(y)
//z=Math.ceil(x)
//z=Math.trunc(x)
//z=Math.pow(x ,y)
//z=Math.sqrt(x)
//z=Math.log(x)
//z=Math.sin(x)
//z=Math.cos(x)
//z=Math.tan(x)
//z=Math.sign(x)

//let max=Math.max(x ,y,z)
//let min=Math.min(x ,y,z)


//console.log(max);
//console.log(min)
